% layout 'default';
% title 'Bienvenue';
% if ($threadId) {
<iframe style="width:100vh;height:100%;margin:auto;margin-top:0;display:block;" src="/<%=$threadId%>.html"></iframe>
% } else {
    % my %threads = %$threads;
    <div style="width: 100%;height: 100%;display: flex;flex-wrap: wrap;overflow-y: auto;">
    % for my $threadId (sort{$b <=> $a} keys %threads) {
        <div style="width:100%;padding-left:45px;">
        <a href="/?threadId=<%=$threadId%>"><%=$threadId%></a>
        </div>
    % }
    </div>
% }